{
    "name": "hometownticketing/composer-shared-package-plugin",
    "description": "This composer plugin allows you to share selected packages between your projects with symlinks.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sylvain Lorinet",
            "email": "sylvain.lorinet@gmail.com"
        },
        {
            "name": "Bozhidar Slaveykov",
            "email": "bobi@microweber.com"
        },
        {
            "name": "Wesley Haines",
            "email": "wes@hometownticketing.com"
        }
    ],
    "support": {
        "issues": "https://github.com/hometownticketing/composer-shared-package-plugin/issues"
    },
    "autoload": {
        "psr-0": {
            "LEtudiant\\Composer\\": "src/"
        }
    },
    "autoload-dev": {
        "Test\\Unit\\LEtudiant\\Composer\\": "tests/unit"
    },
    "extra": {
        "class": "LEtudiant\\Composer\\SharedPackagePlugin"
    },
    "require": {
        "php": ">=7.0.0",
        "composer-plugin-api": ">=1.1.0"
    },
    "require-dev": {
        "composer/composer": ">=1.9",
        "phpunit/phpunit": "^9.3"
    }
}
